list_month = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето',
              'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
dict_month = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето',
              7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}
is_menu = 1
while is_menu != 0:
    number_month = int(input('введите месяц в виде целого числа от 1 до 12: '))
    print('решение через list: {} '.format(list_month[number_month - 1]))
    print('решение через dict: {} '.format(dict_month.get(number_month)))
    is_menu = int(input('продолжить? да - 1, нет - 0 '))
